NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsyOIcbdXUhZ4sE0zo0mQ1m1vQywhd5H4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-nextjs-auth-425d3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-nextjs-auth-425d3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-nextjs-auth-425d3.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="922703994694"
NEXT_PUBLIC_FIREBASE_APP_ID="1:922703994694:web:c01e21d6630dd1c1adcf47"